<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3744ad87-cc28-44f0-bf74-951182abe264">
            </testcase>
            <testmodule
            name="Recording1"
            id="4556eba9-a3ec-4165-9f13-5d899b255fe0"
            ref="9bfecf66-2d4d-40d8-ba5c-645d3cb0071b"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="469e6c98-d248-4617-b870-40fa734a89ec"
            ref="8a7539b9-93c0-49e1-b9e0-35203aa32897"
            type="Recording"/>
            <testmodule
            name="CloseAUT"
            id="f28675e7-6c22-4197-b531-782f0620c5bc"
            ref="e83dcf78-d190-471d-9947-145cd1cfbe83"
            type="Recording"/>
            <testcase
            name="DemoApplication"
            id="1606b703-6037-4e38-aa90-993e87856c22"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="a63fe579-28e6-4765-a041-21b2e98f88a7"
            name="teardown">
            </teardown>
            <setup
            id="737f45be-d37c-4240-be43-dae277139862"
            name="setup">
            </setup>
            <testsuite
            name="DemoApplication"
            id="0f67bbe4-d5e7-414d-9a53-a93354047ca0"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="DemoApplication"
            id="0f67bbe4-d5e7-414d-9a53-a93354047ca0">
                <testcase
                name="DemoApplication"
                id="1606b703-6037-4e38-aa90-993e87856c22">
                    <testcase
                    name="TestCase"
                    id="3744ad87-cc28-44f0-bf74-951182abe264">
                        <setup
                        id="737f45be-d37c-4240-be43-dae277139862"
                        name="setup">
                            <testmodule
                            id="469e6c98-d248-4617-b870-40fa734a89ec"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="4556eba9-a3ec-4165-9f13-5d899b255fe0"
                        name="Recording1"/>
                        <teardown
                        id="a63fe579-28e6-4765-a041-21b2e98f88a7"
                        name="teardown">
                            <testmodule
                            id="f28675e7-6c22-4197-b531-782f0620c5bc"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3744ad87-cc28-44f0-bf74-951182abe264"/>
            <testcase
            id="1606b703-6037-4e38-aa90-993e87856c22"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
