<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="896889363"
		fileitemid="4c15bb57-798e-4c5b-a4b5-51dbe58646e7"
		filelength="3017"
		lastcodegentimestamp="131922809965117936">
			<codegenfilechangeinfo
			changehash="18446744072271939006"
			fileitemid="01c33f16-bfb4-42e2-a35d-bbdcee6e77f2"
			filelength="9277"
			lastcodegentimestamp="131922809965117936">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7882936491544244755"
		fileitemid="67407980-a1dd-4d88-b832-bb8722356fac"
		filelength="204556"
		lastcodegentimestamp="131922809965586849">
			<codegenfilechangeinfo
			changehash="12622818"
			fileitemid="bcbd08d1-fb17-4aa0-864b-a8c7a870b20b"
			filelength="4625"
			lastcodegentimestamp="131922809965586849">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072450616747"
			fileitemid="ded4b409-70c2-4bdf-af65-b490b9a15765"
			filelength="1120"
			lastcodegentimestamp="131922809965586849">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15474449083106947603"
		fileitemid="a4ffb49e-acf8-45c4-8bd1-0e038343fdba"
		filelength="1460"
		lastcodegentimestamp="131922809965430435">
			<codegenfilechangeinfo
			changehash="18446744072838640732"
			fileitemid="6343a477-52ea-4d10-a1d1-c77d5f0ecbcc"
			filelength="3039"
			lastcodegentimestamp="131922809965430435">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="961084427"
			fileitemid="7effb901-ce79-461a-aaed-0a0ae6ad0b34"
			filelength="1118"
			lastcodegentimestamp="131922809965430435">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10964311407410377235"
		fileitemid="d61a1898-daaf-497a-9aa9-1a4474da2a71"
		filelength="1314"
		lastcodegentimestamp="131922809965586849">
			<codegenfilechangeinfo
			changehash="1720849449"
			fileitemid="d2e53ccd-6ab5-49fd-b67b-219541db990c"
			filelength="3066"
			lastcodegentimestamp="131922809965586849">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1541965264"
			fileitemid="00d7cdae-ea88-4ecd-ba5f-49c9d6b8e8df"
			filelength="1118"
			lastcodegentimestamp="131922809965586849">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
