<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a7539b9-93c0-49e1-b9e0-35203aa32897"
mode="Desktop"
rxversion="8.3">
	<name>
		StartAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="DemoApplication">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\user\Downloads\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="c9d75eed-9ef9-4844-9430-bb11cea90747"
	name="DemoApplicationRepository"
	relativepath="DemoApplicationRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DemoApplicationRepository"
		namespace="DemoApplication">
		</codegen>
		<rootfolder
		id="583dca41-cd2d-4060-8236-2b296d0e0f8f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
